events{}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;


    # call url: /inspect?name=alireza?lastName=alavi
    # you will see the following text response
    # host: 62.3.41.23
    # uri: /inspect
    # name=alirezalastName=alavi
    location /inspect {
      return "$host\n$uri\n$args";
    }

    # call url: /disover?name=alireza
    # and you will see the following response
    # Name: alireza
    location /discover {
      return "Name: $arg_name";
    }
  }
}
