events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;


    try_files /thumb.png /greet;


    location /friendly_404 {
      return 404 "Sorry, that file could not be found!";
    }

    location /greet {
      return 200 "Hello World";
    }
  }
}
