events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;

    location /secure {
      # simply add the following line to include the logs of /secure path
      # in the following log file
      access_log /var/log/nginx/secure.acces.log;
      # you can also add the following line to include the logs to another
      # log file as well
      access_log /var/log/nginx/access.log;
      return 200 "Welcome to secure area";
    }
  }
}
