user www-data

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.2.41.23;

    root /var/www/alire;

    index index.php index.html;
 
    # try to request to the following url with curl containing -I flag   
    location = /thumb.png {
      add_header my_header "Hello World";
    }

    location = /style.css {

      add_header Cache-Control public;
      add_header pragma public;
      add_header Vary Accept-Encoding;
      expires 60m;
    }
  }
}
