user www-data;
events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    # index directive can take multiple files the following line means:
    # look for the index.php first then if it wasn't found look for index.html
    index index.php index.html;

    root /var/www/alire;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # pass php requests to the php-fpm service (FastCGI)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

  }
}
