events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;

    location /secure {
      # you can also disable loggin for certain paths to reduce
      # server load or keep the log files smaller the usual
      # for most cases disable the majority of acces logs and keep
      # error logs on thorougly
      # disabling the log file is as simple as the following line
      access_log off;
      return 200 "Welcome to secure area";
    }
  }
}
