events{}

http{
  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;

    set $weekend = "No";

    # Check if weekend
    if ( $date_local ~ 'Thursday|Friday' ) {
      set $weekend = "Yes";
    }

    location /is_weekend {
      return 200 $weekend;
    }
  }
}
