events{}

http{
  include mime.types;

  server {

    listen 80;
    server_name 62.3.41.23;

    root /var/www/alire;

    # rewrite re-evaluate uris so this
    # expression takes much more resources
    rewrite ^/user/\w+ /greet;

    # using location with status code 307
    # you can redirect a location to the another
    location /logo {
      return 307 /thumb.png
    }

    location /greet {
      return "Hello user";
    }

    rewrite ^/product/(\w+) /products/product-detail/$1;

    location /product/products-detail/(\w+) {
      return 'product: $1';
    }

  }
}
